[loggers]
keys=root,app,access,error

[handlers]
keys=consoleHandler,fileHandler,accessFileHandler,errorFileHandler

[formatters]
keys=defaultFormatter,accessFormatter,errorFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=INFO
handlers=fileHandler
qualname=app
propagate=0

[logger_access]
level=INFO
handlers=accessFileHandler
qualname=access
propagate=0

[logger_error]
level=ERROR
handlers=errorFileHandler
qualname=error
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/app.log', 'a', 10485760, 5)

[handler_accessFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=accessFormatter
args=('logs/access.log', 'a', 10485760, 5)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=errorFormatter
args=('logs/error.log', 'a', 10485760, 5)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_accessFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_errorFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S 